[System]
Name='desvio'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DistanciaRelativa'
Range=[0 100]
NumMFs=3
MF1='Perto':'linzmf',[20 30]
MF2='Medio':'trapmf',[20 30 40 50]
MF3='Longe':'linsmf',[40 50]

[Input2]
Name='DistanciaLateral'
Range=[-10 10]
NumMFs=3
MF1='direita':'linzmf',[-10 0]
MF2='meio':'trimf',[-2 0 2]
MF3='esquerda':'linsmf',[0 10]

[Input3]
Name='PistaAtual'
Range=[40 60]
NumMFs=2
MF1='dir':'linzmf',[49 51]
MF2='esq':'linsmf',[49 51]

[Output1]
Name='Desvio'
Range=[-0.5 0.5]
NumMFs=5
MF1='mesq':'linzmf',[-0.4 -0.3]
MF2='centro':'trimf',[-0.2 0 0.2]
MF3='mdir':'linsmf',[0.3 0.4]
MF4='esq':'trimf',[-0.4 -0.2 0]
MF5='dir':'trimf',[0 0.2 0.4]

[Rules]
3 1 2, 2 (1) : 1
3 2 2, 2 (1) : 1
3 3 2, 2 (1) : 1
3 1 1, 2 (1) : 1
3 2 1, 2 (1) : 1
3 3 1, 2 (1) : 1
2 1 2, 4 (1) : 1
2 2 2, 4 (1) : 1
2 3 2, 2 (1) : 1
2 1 1, 2 (1) : 1
2 2 1, 5 (1) : 1
2 3 1, 5 (1) : 1
1 1 2, 1 (1) : 1
1 2 2, 1 (1) : 1
1 3 2, 2 (1) : 1
1 1 1, 2 (1) : 1
1 2 1, 3 (1) : 1
1 3 1, 3 (1) : 1
