[System]
Name='pedestrianCollision'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='VelocidadePedestre'
Range=[0 6]
NumMFs=3
MF1='Devagar':'linzmf',[3.5 4]
MF2='Medio':'trapmf',[3.5 4 5 5.5]
MF3='Rapido':'linsmf',[5 5.5]

[Input2]
Name='AnguloPedestre'
Range=[0 150]
NumMFs=3
MF1='Pequeno':'linzmf',[50 60]
MF2='Medio':'trapmf',[50 60 120 130]
MF3='Grande':'linsmf',[120 130]

[Input3]
Name='VelocidadeCarro'
Range=[0 150]
NumMFs=3
MF1='Devagar':'linzmf',[15 20]
MF2='Medio':'trapmf',[15 20 50 55]
MF3='Rapido':'linsmf',[50 55]

[Input4]
Name='DistanciaRelativa'
Range=[0 70]
NumMFs=3
MF1='Perto':'linzmf',[10 15]
MF2='Medio':'trapmf',[10 15 35 40]
MF3='Longe':'linsmf',[35 40]

[Output1]
Name='RiscoColisao'
Range=[0 1]
NumMFs=3
MF1='Baixo':'linzmf',[0.2 0.3]
MF2='Medio':'trapmf',[0.2 0.3 0.7 0.8]
MF3='Alto':'linsmf',[0.7 0.8]

[Rules]
3 1 3 1, 3 (1) : 1
3 1 3 2, 3 (1) : 1
3 2 3 1, 3 (1) : 1
2 1 3 1, 3 (1) : 1
2 2 3 1, 3 (1) : 1
2 2 3 2, 2 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 2 2, 2 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 2 2, 2 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 2 2, 1 (1) : 1
1 2 1 1, 1 (1) : 1
1 3 1 2, 1 (1) : 1
1 3 1 3, 1 (1) : 1
